Name	Attribute	AttributeName	Attribute2	Value	Index	Level	Key
GDP50	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	attributeHierarchy	ready	013.01	1	GDP50 | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | attributeHierarchy | state
GDP50	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	attributeHierarchy	2020-09-18T10:48:48.916667	013.02	1	GDP50 | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | attributeHierarchy | modifiedTime
GDP50	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	attributeHierarchy	2020-09-18T10:48:48.916667	013.03	1	GDP50 | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | attributeHierarchy | refreshedTime
GDP50	columns	Country	attributeHierarchy	ready	021.04	1	GDP50 | columns | Country | attributeHierarchy | state
GDP50	columns	Country	attributeHierarchy	2020-09-18T10:48:48.916667	021.05	1	GDP50 | columns | Country | attributeHierarchy | modifiedTime
GDP50	columns	Country	attributeHierarchy	2020-09-18T10:48:48.916667	021.06	1	GDP50 | columns | Country | attributeHierarchy | refreshedTime
GDP50	columns	Year	attributeHierarchy	ready	031.12	1	GDP50 | columns | Year | attributeHierarchy | state
GDP50	columns	Year	attributeHierarchy	2020-09-18T10:48:48.916667	031.13	1	GDP50 | columns | Year | attributeHierarchy | modifiedTime
GDP50	columns	Year	attributeHierarchy	2020-09-18T10:48:48.916667	031.14	1	GDP50 | columns | Year | attributeHierarchy | refreshedTime
GDP50	columns	GDP	attributeHierarchy	ready	041.20	1	GDP50 | columns | GDP | attributeHierarchy | state
GDP50	columns	GDP	attributeHierarchy	2020-09-18T10:48:48.92	041.21	1	GDP50 | columns | GDP | attributeHierarchy | modifiedTime
GDP50	columns	GDP	attributeHierarchy	2020-09-18T10:48:48.92	041.22	1	GDP50 | columns | GDP | attributeHierarchy | refreshedTime
GDP50	partitions	GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc	source	query	048.28	1	GDP50 | partitions | GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc | source | type
GDP50	partitions	GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc	source	SELECT * FROM [GDP50]	048.29	1	GDP50 | partitions | GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc | source | query
GDP50	partitions	GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc	source	05f16880-636d-4384-83a9-25ee109c8f76	048.30	1	GDP50 | partitions | GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc | source | dataSource
Countries	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	attributeHierarchy	ready	080.32	1	Countries | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | attributeHierarchy | state
Countries	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	attributeHierarchy	2020-09-18T10:48:48.92	080.33	1	Countries | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | attributeHierarchy | modifiedTime
Countries	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	attributeHierarchy	2020-09-18T10:48:48.92	080.34	1	Countries | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | attributeHierarchy | refreshedTime
Countries	columns	Country	attributeHierarchy	ready	093.35	1	Countries | columns | Country | attributeHierarchy | state
Countries	columns	Country	attributeHierarchy	2020-09-18T10:48:48.92	093.36	1	Countries | columns | Country | attributeHierarchy | modifiedTime
Countries	columns	Country	attributeHierarchy	2020-09-18T10:48:48.92	093.37	1	Countries | columns | Country | attributeHierarchy | refreshedTime
Countries	columns	GDP2019Rank	attributeHierarchy	ready	105.40	1	Countries | columns | GDP2019Rank | attributeHierarchy | state
Countries	columns	GDP2019Rank	attributeHierarchy	2020-09-18T10:48:48.92	105.41	1	Countries | columns | GDP2019Rank | attributeHierarchy | modifiedTime
Countries	columns	GDP2019Rank	attributeHierarchy	2020-09-18T10:48:48.92	105.42	1	Countries | columns | GDP2019Rank | attributeHierarchy | refreshedTime
Countries	partitions	Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9	source	calculated	112.45	1	Countries | partitions | Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9 | source | type
Countries	partitions	Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9	source	DISTINCT(GDP50[Country])	112.46	1	Countries | partitions | Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9 | source | expression
GDP50	columns	Country	annotations	SummarizationSetBy	022.07.01	2	GDP50 | columns | Country | annotations | SummarizationSetBy | name
GDP50	columns	Country	annotations	Automatic	022.07.02	2	GDP50 | columns | Country | annotations | SummarizationSetBy | value
GDP50	columns	Country	annotations	2020-09-18T10:31:43.926667	022.07.03	2	GDP50 | columns | Country | annotations | SummarizationSetBy | modifiedTime
GDP50	columns	Country	annotations	Format	022.08.04	2	GDP50 | columns | Country | annotations | Format | name
GDP50	columns	Country	annotations	"<Format Format=""Text"" />"	022.08.05	2	GDP50 | columns | Country | annotations | Format | value
GDP50	columns	Country	annotations	2020-09-18T10:31:43.926667	022.08.06	2	GDP50 | columns | Country | annotations | Format | modifiedTime
GDP50	columns	Country	annotations	DataTypeAtRefresh	022.09.07	2	GDP50 | columns | Country | annotations | DataTypeAtRefresh | name
GDP50	columns	Country	annotations	String#####not a type	022.09.08	2	GDP50 | columns | Country | annotations | DataTypeAtRefresh | value
GDP50	columns	Country	annotations	2020-09-18T10:31:45.136667	022.09.09	2	GDP50 | columns | Country | annotations | DataTypeAtRefresh | modifiedTime
GDP50	columns	Country	annotations	PBI_NameAtRefresh	022.10.10	2	GDP50 | columns | Country | annotations | PBI_NameAtRefresh | name
GDP50	columns	Country	annotations	Country	022.10.11	2	GDP50 | columns | Country | annotations | PBI_NameAtRefresh | value
GDP50	columns	Country	annotations	2020-09-18T10:31:45.136667	022.10.12	2	GDP50 | columns | Country | annotations | PBI_NameAtRefresh | modifiedTime
GDP50	columns	Country	annotations	PBI_WasHiddenAtRefresh	022.11.13	2	GDP50 | columns | Country | annotations | PBI_WasHiddenAtRefresh | name
GDP50	columns	Country	annotations	False	022.11.14	2	GDP50 | columns | Country | annotations | PBI_WasHiddenAtRefresh | value
GDP50	columns	Country	annotations	2020-09-18T10:31:45.136667	022.11.15	2	GDP50 | columns | Country | annotations | PBI_WasHiddenAtRefresh | modifiedTime
GDP50	columns	Year	annotations	SummarizationSetBy	032.15.16	2	GDP50 | columns | Year | annotations | SummarizationSetBy | name
GDP50	columns	Year	annotations	Automatic	032.15.17	2	GDP50 | columns | Year | annotations | SummarizationSetBy | value
GDP50	columns	Year	annotations	2020-09-18T10:31:43.926667	032.15.18	2	GDP50 | columns | Year | annotations | SummarizationSetBy | modifiedTime
GDP50	columns	Year	annotations	Format	032.16.19	2	GDP50 | columns | Year | annotations | Format | name
GDP50	columns	Year	annotations	"<Format Format=""NumberWhole"" Accuracy=""0"" />"	032.16.20	2	GDP50 | columns | Year | annotations | Format | value
GDP50	columns	Year	annotations	2020-09-18T10:48:48.47	032.16.21	2	GDP50 | columns | Year | annotations | Format | modifiedTime
GDP50	columns	Year	annotations	DataTypeAtRefresh	032.17.22	2	GDP50 | columns | Year | annotations | DataTypeAtRefresh | name
GDP50	columns	Year	annotations	Int64#####not a type	032.17.23	2	GDP50 | columns | Year | annotations | DataTypeAtRefresh | value
GDP50	columns	Year	annotations	2020-09-18T10:48:48.47	032.17.24	2	GDP50 | columns | Year | annotations | DataTypeAtRefresh | modifiedTime
GDP50	columns	Year	annotations	PBI_NameAtRefresh	032.18.25	2	GDP50 | columns | Year | annotations | PBI_NameAtRefresh | name
GDP50	columns	Year	annotations	Year	032.18.26	2	GDP50 | columns | Year | annotations | PBI_NameAtRefresh | value
GDP50	columns	Year	annotations	2020-09-18T10:31:45.136667	032.18.27	2	GDP50 | columns | Year | annotations | PBI_NameAtRefresh | modifiedTime
GDP50	columns	Year	annotations	PBI_WasHiddenAtRefresh	032.19.28	2	GDP50 | columns | Year | annotations | PBI_WasHiddenAtRefresh | name
GDP50	columns	Year	annotations	False	032.19.29	2	GDP50 | columns | Year | annotations | PBI_WasHiddenAtRefresh | value
GDP50	columns	Year	annotations	2020-09-18T10:31:45.136667	032.19.30	2	GDP50 | columns | Year | annotations | PBI_WasHiddenAtRefresh | modifiedTime
GDP50	columns	GDP	annotations	SummarizationSetBy	042.23.31	2	GDP50 | columns | GDP | annotations | SummarizationSetBy | name
GDP50	columns	GDP	annotations	Automatic	042.23.32	2	GDP50 | columns | GDP | annotations | SummarizationSetBy | value
GDP50	columns	GDP	annotations	2020-09-18T10:31:43.926667	042.23.33	2	GDP50 | columns | GDP | annotations | SummarizationSetBy | modifiedTime
GDP50	columns	GDP	annotations	Format	042.24.34	2	GDP50 | columns | GDP | annotations | Format | name
GDP50	columns	GDP	annotations	"<Format Format=""NumberWhole"" Accuracy=""0"" />"	042.24.35	2	GDP50 | columns | GDP | annotations | Format | value
GDP50	columns	GDP	annotations	2020-09-18T10:31:43.926667	042.24.36	2	GDP50 | columns | GDP | annotations | Format | modifiedTime
GDP50	columns	GDP	annotations	DataTypeAtRefresh	042.25.37	2	GDP50 | columns | GDP | annotations | DataTypeAtRefresh | name
GDP50	columns	GDP	annotations	Int64#####not a type	042.25.38	2	GDP50 | columns | GDP | annotations | DataTypeAtRefresh | value
GDP50	columns	GDP	annotations	2020-09-18T10:31:45.136667	042.25.39	2	GDP50 | columns | GDP | annotations | DataTypeAtRefresh | modifiedTime
GDP50	columns	GDP	annotations	PBI_NameAtRefresh	042.26.40	2	GDP50 | columns | GDP | annotations | PBI_NameAtRefresh | name
GDP50	columns	GDP	annotations	GDP	042.26.41	2	GDP50 | columns | GDP | annotations | PBI_NameAtRefresh | value
GDP50	columns	GDP	annotations	2020-09-18T10:31:45.136667	042.26.42	2	GDP50 | columns | GDP | annotations | PBI_NameAtRefresh | modifiedTime
GDP50	columns	GDP	annotations	PBI_WasHiddenAtRefresh	042.27.43	2	GDP50 | columns | GDP | annotations | PBI_WasHiddenAtRefresh | name
GDP50	columns	GDP	annotations	False	042.27.44	2	GDP50 | columns | GDP | annotations | PBI_WasHiddenAtRefresh | value
GDP50	columns	GDP	annotations	2020-09-18T10:31:45.136667	042.27.45	2	GDP50 | columns | GDP | annotations | PBI_WasHiddenAtRefresh | modifiedTime
GDP50	measures	_GDP	annotations	Format	055.31.46	2	GDP50 | measures | _GDP | annotations | Format | name
GDP50	measures	_GDP	annotations	"<Format Format=""NumberWhole"" Accuracy=""0"" />"	055.31.47	2	GDP50 | measures | _GDP | annotations | Format | value
GDP50	measures	_GDP	annotations	2020-09-18T10:45:55.73	055.31.48	2	GDP50 | measures | _GDP | annotations | Format | modifiedTime
Countries	columns	Country	annotations	SummarizationSetBy	094.38.49	2	Countries | columns | Country | annotations | SummarizationSetBy | name
Countries	columns	Country	annotations	Automatic	094.38.50	2	Countries | columns | Country | annotations | SummarizationSetBy | value
Countries	columns	Country	annotations	2020-09-18T10:44:42.63	094.38.51	2	Countries | columns | Country | annotations | SummarizationSetBy | modifiedTime
Countries	columns	Country	annotations	Format	094.39.52	2	Countries | columns | Country | annotations | Format | name
Countries	columns	Country	annotations	"<Format Format=""Text"" />"	094.39.53	2	Countries | columns | Country | annotations | Format | value
Countries	columns	Country	annotations	2020-09-18T10:44:42.63	094.39.54	2	Countries | columns | Country | annotations | Format | modifiedTime
Countries	columns	GDP2019Rank	annotations	SummarizationSetBy	106.43.55	2	Countries | columns | GDP2019Rank | annotations | SummarizationSetBy | name
Countries	columns	GDP2019Rank	annotations	Automatic	106.43.56	2	Countries | columns | GDP2019Rank | annotations | SummarizationSetBy | value
Countries	columns	GDP2019Rank	annotations	2020-09-18T10:46:39.65	106.43.57	2	Countries | columns | GDP2019Rank | annotations | SummarizationSetBy | modifiedTime
Countries	columns	GDP2019Rank	annotations	Format	106.44.58	2	Countries | columns | GDP2019Rank | annotations | Format | name
Countries	columns	GDP2019Rank	annotations	"<Format Format=""NumberWhole"" Accuracy=""0"" />"	106.44.59	2	Countries | columns | GDP2019Rank | annotations | Format | value
Countries	columns	GDP2019Rank	annotations	2020-09-18T10:47:23.29	106.44.60	2	Countries | columns | GDP2019Rank | annotations | Format | modifiedTime
GDP50	modifiedTime	null	null	2020-09-18T10:31:43.926667	001	null	GDP50 | modifiedTime
GDP50	structureModifiedTime	null	null	2020-09-18T10:45:40.476667	002	null	GDP50 | structureModifiedTime
GDP50	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	type	rowNumber	003	null	GDP50 | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | type
GDP50	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	name	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	004	null	GDP50 | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | name
GDP50	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	dataType	int64	005	null	GDP50 | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | dataType
GDP50	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	isHidden	TRUE	006	null	GDP50 | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | isHidden
GDP50	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	isUnique	TRUE	007	null	GDP50 | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | isUnique
GDP50	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	isKey	TRUE	008	null	GDP50 | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | isKey
GDP50	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	isNullable	FALSE	009	null	GDP50 | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | isNullable
GDP50	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	modifiedTime	2020-09-18T10:31:43.926667	010	null	GDP50 | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | modifiedTime
GDP50	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	structureModifiedTime	2020-09-18T10:31:43.926667	011	null	GDP50 | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | structureModifiedTime
GDP50	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	refreshedTime	1699-12-31T00:00:00	012	null	GDP50 | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | refreshedTime
GDP50	columns	Country	name	Country	014	null	GDP50 | columns | Country | name
GDP50	columns	Country	dataType	string	015	null	GDP50 | columns | Country | dataType
GDP50	columns	Country	sourceColumn	Country	016	null	GDP50 | columns | Country | sourceColumn
GDP50	columns	Country	summarizeBy	none	017	null	GDP50 | columns | Country | summarizeBy
GDP50	columns	Country	modifiedTime	2020-09-18T10:31:43.926667	018	null	GDP50 | columns | Country | modifiedTime
GDP50	columns	Country	structureModifiedTime	2020-09-18T10:31:43.926667	019	null	GDP50 | columns | Country | structureModifiedTime
GDP50	columns	Country	refreshedTime	1699-12-31T00:00:00	020	null	GDP50 | columns | Country | refreshedTime
GDP50	columns	Year	name	Year	023	null	GDP50 | columns | Year | name
GDP50	columns	Year	dataType	int64	024	null	GDP50 | columns | Year | dataType
GDP50	columns	Year	sourceColumn	Year	025	null	GDP50 | columns | Year | sourceColumn
GDP50	columns	Year	formatString	0	026	null	GDP50 | columns | Year | formatString
GDP50	columns	Year	summarizeBy	sum	027	null	GDP50 | columns | Year | summarizeBy
GDP50	columns	Year	modifiedTime	2020-09-18T10:48:48.47	028	null	GDP50 | columns | Year | modifiedTime
GDP50	columns	Year	structureModifiedTime	2020-09-18T10:31:43.926667	029	null	GDP50 | columns | Year | structureModifiedTime
GDP50	columns	Year	refreshedTime	1699-12-31T00:00:00	030	null	GDP50 | columns | Year | refreshedTime
GDP50	columns	GDP	name	GDP	033	null	GDP50 | columns | GDP | name
GDP50	columns	GDP	dataType	int64	034	null	GDP50 | columns | GDP | dataType
GDP50	columns	GDP	sourceColumn	GDP	035	null	GDP50 | columns | GDP | sourceColumn
GDP50	columns	GDP	formatString	0	036	null	GDP50 | columns | GDP | formatString
GDP50	columns	GDP	summarizeBy	sum	037	null	GDP50 | columns | GDP | summarizeBy
GDP50	columns	GDP	modifiedTime	2020-09-18T10:31:43.926667	038	null	GDP50 | columns | GDP | modifiedTime
GDP50	columns	GDP	structureModifiedTime	2020-09-18T10:31:43.926667	039	null	GDP50 | columns | GDP | structureModifiedTime
GDP50	columns	GDP	refreshedTime	1699-12-31T00:00:00	040	null	GDP50 | columns | GDP | refreshedTime
GDP50	partitions	GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc	name	GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc	043	null	GDP50 | partitions | GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc | name
GDP50	partitions	GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc	mode	import	044	null	GDP50 | partitions | GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc | mode
GDP50	partitions	GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc	state	ready	045	null	GDP50 | partitions | GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc | state
GDP50	partitions	GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc	modifiedTime	2020-09-18T10:48:48.906667	046	null	GDP50 | partitions | GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc | modifiedTime
GDP50	partitions	GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc	refreshedTime	2020-09-18T10:48:48.906667	047	null	GDP50 | partitions | GDP50-645b8b66-1970-432d-956a-2bd6c4269ddc | refreshedTime
GDP50	measures	_GDP	name	_GDP	049	null	GDP50 | measures | _GDP | name
GDP50	measures	_GDP	expression	SUM(GDP50[GDP])	050	null	GDP50 | measures | _GDP | expression
GDP50	measures	_GDP	formatString	0	051	null	GDP50 | measures | _GDP | formatString
GDP50	measures	_GDP	dataType	int64	052	null	GDP50 | measures | _GDP | dataType
GDP50	measures	_GDP	modifiedTime	2020-09-18T10:45:55.733333	053	null	GDP50 | measures | _GDP | modifiedTime
GDP50	measures	_GDP	structureModifiedTime	2020-09-18T10:45:40.476667	054	null	GDP50 | measures | _GDP | structureModifiedTime
GDP50	annotations	PBI_Id	name	PBI_Id	056	null	GDP50 | annotations | PBI_Id | name
GDP50	annotations	PBI_Id	value	b81379fb-5974-42d7-a00d-60001a512fda	057	null	GDP50 | annotations | PBI_Id | value
GDP50	annotations	PBI_Id	modifiedTime	2020-09-18T10:31:45.136667	058	null	GDP50 | annotations | PBI_Id | modifiedTime
GDP50	annotations	LinkedQueryName	name	LinkedQueryName	059	null	GDP50 | annotations | LinkedQueryName | name
GDP50	annotations	LinkedQueryName	value	GDP50	060	null	GDP50 | annotations | LinkedQueryName | value
GDP50	annotations	LinkedQueryName	modifiedTime	2020-09-18T10:31:45.136667	061	null	GDP50 | annotations | LinkedQueryName | modifiedTime
GDP50	annotations	PBI_NavigationStepName	name	PBI_NavigationStepName	062	null	GDP50 | annotations | PBI_NavigationStepName | name
GDP50	annotations	PBI_NavigationStepName	value	Navigation	063	null	GDP50 | annotations | PBI_NavigationStepName | value
GDP50	annotations	PBI_NavigationStepName	modifiedTime	2020-09-18T10:31:45.136667	064	null	GDP50 | annotations | PBI_NavigationStepName | modifiedTime
GDP50	annotations	PBI_ResultType	name	PBI_ResultType	065	null	GDP50 | annotations | PBI_ResultType | name
GDP50	annotations	PBI_ResultType	value	Table	066	null	GDP50 | annotations | PBI_ResultType | value
GDP50	annotations	PBI_ResultType	modifiedTime	2020-09-18T10:31:45.136667	067	null	GDP50 | annotations | PBI_ResultType | modifiedTime
Countries	modifiedTime	null	null	2020-09-18T10:44:42.66	068	null	Countries | modifiedTime
Countries	structureModifiedTime	null	null	2020-09-18T10:46:39.626667	069	null	Countries | structureModifiedTime
Countries	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	type	rowNumber	070	null	Countries | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | type
Countries	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	name	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	071	null	Countries | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | name
Countries	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	dataType	int64	072	null	Countries | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | dataType
Countries	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	isHidden	TRUE	073	null	Countries | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | isHidden
Countries	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	isUnique	TRUE	074	null	Countries | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | isUnique
Countries	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	isKey	TRUE	075	null	Countries | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | isKey
Countries	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	isNullable	FALSE	076	null	Countries | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | isNullable
Countries	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	modifiedTime	2020-09-18T10:48:48.92	077	null	Countries | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | modifiedTime
Countries	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	structureModifiedTime	2020-09-18T10:43:26.28	078	null	Countries | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | structureModifiedTime
Countries	columns	RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61	refreshedTime	1699-12-31T00:00:00	079	null	Countries | columns | RowNumber-2662979B-1795-4F74-8F37-6A1BA8059B61 | refreshedTime
Countries	columns	Country	type	calculatedTableColumn	081	null	Countries | columns | Country | type
Countries	columns	Country	name	Country	082	null	Countries | columns | Country | name
Countries	columns	Country	dataType	string	083	null	Countries | columns | Country | dataType
Countries	columns	Country	isNameInferred	TRUE	084	null	Countries | columns | Country | isNameInferred
Countries	columns	Country	isDataTypeInferred	TRUE	085	null	Countries | columns | Country | isDataTypeInferred
Countries	columns	Country	sourceColumn	GDP50[Country]	086	null	Countries | columns | Country | sourceColumn
Countries	columns	Country	summarizeBy	none	087	null	Countries | columns | Country | summarizeBy
Countries	columns	Country	columnOriginTable	GDP50	088	null	Countries | columns | Country | columnOriginTable
Countries	columns	Country	columnOriginColumn	Country	089	null	Countries | columns | Country | columnOriginColumn
Countries	columns	Country	modifiedTime	2020-09-18T10:48:48.92	090	null	Countries | columns | Country | modifiedTime
Countries	columns	Country	structureModifiedTime	2020-09-18T10:44:42.6	091	null	Countries | columns | Country | structureModifiedTime
Countries	columns	Country	refreshedTime	1699-12-31T00:00:00	092	null	Countries | columns | Country | refreshedTime
Countries	columns	GDP2019Rank	type	calculated	095	null	Countries | columns | GDP2019Rank | type
Countries	columns	GDP2019Rank	name	GDP2019Rank	096	null	Countries | columns | GDP2019Rank | name
Countries	columns	GDP2019Rank	dataType	int64	097	null	Countries | columns | GDP2019Rank | dataType
Countries	columns	GDP2019Rank	isDataTypeInferred	TRUE	098	null	Countries | columns | GDP2019Rank | isDataTypeInferred
Countries	columns	GDP2019Rank	expression	RANKX(    Countries,    CALCULATE(        [_GDP],        GDP50[Year]=2019    ))	099	null	Countries | columns | GDP2019Rank | expression
Countries	columns	GDP2019Rank	formatString	0	100	null	Countries | columns | GDP2019Rank | formatString
Countries	columns	GDP2019Rank	summarizeBy	none	101	null	Countries | columns | GDP2019Rank | summarizeBy
Countries	columns	GDP2019Rank	modifiedTime	2020-09-18T10:48:48.92	102	null	Countries | columns | GDP2019Rank | modifiedTime
Countries	columns	GDP2019Rank	structureModifiedTime	2020-09-18T10:46:39.626667	103	null	Countries | columns | GDP2019Rank | structureModifiedTime
Countries	columns	GDP2019Rank	refreshedTime	2020-09-18T10:48:48.92	104	null	Countries | columns | GDP2019Rank | refreshedTime
Countries	partitions	Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9	name	Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9	107	null	Countries | partitions | Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9 | name
Countries	partitions	Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9	mode	import	108	null	Countries | partitions | Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9 | mode
Countries	partitions	Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9	state	ready	109	null	Countries | partitions | Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9 | state
Countries	partitions	Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9	modifiedTime	2020-09-18T10:48:48.92	110	null	Countries | partitions | Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9 | modifiedTime
Countries	partitions	Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9	refreshedTime	2020-09-18T10:48:48.92	111	null	Countries | partitions | Countries-4d5472f8-d7a8-4280-a6ca-1af66a2890b9 | refreshedTime
Countries	annotations	PBI_Id	name	PBI_Id	113	null	Countries | annotations | PBI_Id | name
Countries	annotations	PBI_Id	value	c995c2da986b4b7b9e7d92f8fb7c6fdd	114	null	Countries | annotations | PBI_Id | value
Countries	annotations	PBI_Id	modifiedTime	2020-09-18T10:43:26.316667	115	null	Countries | annotations | PBI_Id | modifiedTime